cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3788ece6d53288300457ae007e57fba3ce698c9fc3a43152e1a845890cb55e7c

name:           Parse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sarahkittyy/Parse#readme>
homepage:       https://github.com/sarahkittyy/Parse#readme
bug-reports:    https://github.com/sarahkittyy/Parse/issues
author:         Sarah Ohlin
maintainer:     sarahohlin1@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sarahkittyy/Parse

library
  exposed-modules:
      Parse
  other-modules:
      Internal.Parser
      Internal.Patterns
      Internal.Combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite Parse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parse
    , base >=4.7 && <5
    , hspec
    , QuickCheck
  default-language: Haskell2010
